{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RailwayPublic": "Host=postgres-unxa.railway.internal;Database=railway;Username=postgres;Password=fYzWbhAWOXCDbYDAeIWYKObTeFAgGHtT;Port=5432",
    "DbLocal": "Host=localhost;Database=soccerbet;Username=postgres;Password=123456;Port=5432"
  },
  "Jwt": {
    "Key": "SoccerBetSecretKey123456789012345678901234567890123456789012345678901234567890",
    "Issuer": "SoccerBet",
    "Audience": "SoccerBetApp",
    "ExpiryInDays": 7
  }
}
